<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    app:cardBackgroundColor="#202B58"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTradedSuccessfully"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:text="@string/you_have_an_offer"
            android:textColor="#80FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTradedSuccessfully">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSendingTokenInitialized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="end"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="#5267E3"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView4"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1 ETqqwerqwerqwerqerqerH" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:src="@drawable/ic_equal"
                app:layout_constraintBottom_toBottomOf="@+id/tvSendingTokenInitialized"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSendingTokenInitialized" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecipientTokenInitialized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#5267E3"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="middle"
                android:singleLine="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
                app:layout_constraintTop_toTopOf="@+id/appCompatImageView4"
                tools:text="1 ETHÁDFASDFASDFADSFADSFAD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="@string/from"
                android:textColor="#66FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/tvSendingTokenInitialized"
                app:layout_constraintTop_toBottomOf="@+id/tvSendingTokenInitialized" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFromAddressInitialized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="middle"
                android:fontFamily="@font/nunito_semi_bold"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
                app:layout_constraintEnd_toStartOf="@+id/tvRecipientTokenInitialized"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView4"
                tools:text="Peter" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_info_2"
            android:drawablePadding="8dp"
            android:text="@string/how_it_works"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compare" />


        <androidx.cardview.widget.CardView
            android:id="@+id/include"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1AFFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="#00FFFFFF"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="26 Apr"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    app:cardBackgroundColor="#5267E3"
                    android:paddingBottom="4dp"
                    app:cardElevation="4dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/tvDate" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:background="#5267E3"
                    android:minHeight="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/dot2"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/dot2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#5267E3"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/aceptTrade" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="-6dp"
                    android:background="#5267E3"
                    app:layout_constraintBottom_toTopOf="@+id/dot3"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/dot2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot3"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#5267E3"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/escrow" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="4dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="-6dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toTopOf="@+id/dot4"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/dot3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dot4"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/complete" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/offered_trade"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dotTime"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameOfferTradeInitialized"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="13.00 PM, by Alice"
                    android:singleLine="true"
                    android:ellipsize="middle"            android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dotTime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dotTime"
                    app:layout_constraintTop_toTopOf="@+id/dotTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aceptTrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/accept_the_trade"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/nameOfferTradeInitialized" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dotTime2"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/aceptTrade" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAcceptbyInitialized"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="13.00 PM, by Alice"
                    android:singleLine="true"
                    android:ellipsize="middle"       android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dotTime2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dotTime2"
                    app:layout_constraintTop_toTopOf="@+id/dotTime2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/escrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/escrow"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/tvAcceptbyInitialized" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dotTime3"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:visibility="visible"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/escrow" />

                <View
                    android:id="@+id/viewEscrow"
                    android:layout_width="3dp"
                    android:visibility="gone"
                    android:layout_height="0dp"
                    android:background="#ffff"
                    app:layout_constraintBottom_toBottomOf="@+id/dotTime4"
                    app:layout_constraintEnd_toEndOf="@+id/dotTime3"
                    app:layout_constraintStart_toStartOf="@+id/dotTime4"
                    app:layout_constraintTop_toTopOf="@+id/dotTime3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEscrow2Initialized"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginHorizontal="8dp"
                    android:text="13.00 PM, by Alice"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/dotTime3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dotTime3"
                    app:layout_constraintTop_toTopOf="@+id/dotTime3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/dotTime4"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    app:cardBackgroundColor="#ffff"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toTopOf="@id/tvEscrow3"
                    app:layout_constraintBottom_toBottomOf="@+id/tvEscrow3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEscrow3"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/dotTime3"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:text="13.00 PM, by Alice"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvEscrow2Initialized"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="@string/completed"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/tvEscrow3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCancelInitial"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_trade"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                android:minHeight="38dp"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@id/tvConfirmInitialized"
                android:text="@string/cancel_offer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmInitialized"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:paddingHorizontal="4dp"
                android:background="@drawable/bg_fill_coner_8"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/manrope_bold"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:minHeight="38dp"
                android:text="@string/initial_trade"
                android:textColor="#102A87"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCancelInitial"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


