<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <!-- chose nft -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chooseNft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="@string/choose_nft"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/alerter_padding_default"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_stroke_12"
            android:backgroundTint="#1AFFFFFF"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingHorizontal="@dimen/alerter_padding_default"
            app:layout_constraintTop_toBottomOf="@id/chooseNft">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/choose_nft"
                android:textColor="#60687C" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_bottom" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/manrope_semi_bold"
            android:text="@string/how_much_u_want"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/alerter_padding_default"
            android:paddingVertical="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_stroke_15"
            android:backgroundTint="#1DFFFFFF"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:paddingHorizontal="@dimen/alerter_padding_default"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">



            <Spinner
                android:id="@id/spinerToken"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_bias="0"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:prompt="@string/choose_nft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:listitem="@layout/item_spinner_token" />

            <TextView
                android:id="@+id/noToken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/no_token"
                app:layout_constraintWidth_percent="0.3"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/spinerToken"
                app:layout_constraintStart_toStartOf="@+id/spinerToken"
                app:layout_constraintTop_toTopOf="@+id/spinerToken" />

            <TextView
                android:id="@+id/tvBalances"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#60687C"
                app:layout_constraintStart_toStartOf="@+id/spinerToken"
                app:layout_constraintTop_toBottomOf="@+id/spinerToken" />

            <EditText
                android:id="@+id/tvNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/clear"
                android:gravity="end"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinerToken"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- chose token -->

</LinearLayout>