<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/layoutToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/selector_radio_button_trade"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioToken"
            android:layout_width="match_parent"
            android:clickable="false"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="Token"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutNft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/selector_radio_button_trade">

        <RadioButton
            android:id="@+id/radioNft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="50dp"
            android:text="NFT"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>