# secretum-im

./: .gitignore  build.gradle  dependencies.gradle  dependencies_groups.gradle  settings.gradle
docs/: _developer_onboarding.md  unifiedpush.md
lib-solana/clientlib/: build.gradle
lib-solana/clientlib-ktx/: build.gradle
lib-solana/clientlib-rxjava/: build.gradle
lib-solana/solanaj-main/: build.gradle
lib-solana/solanaj-main/src/main/java/org/p2p/solanaj/rpc/: RpcApi.java
matrix-sdk-android/: build.gradle
vector/: build.gradle
vector-app/: build.gradle  google-services.json  proguard-rules.pro
vector-app/signature/: secretum_keystore.keystore
vector-app/src/debug/: AndroidManifest.xml
vector-app/src/debug/res/layout/: activity_debug_jitsi.xml  activity_debug_menu.xml  fragment_debug_private_settings.xml
vector-app/src/debug/res/xml/: shortcuts.xml
vector-app/src/fdroid/: AndroidManifest.xml
vector-app/src/gplay/: AndroidManifest.xml
vector-app/src/gplay/debug/: google-services.json
vector-app/src/gplay/nightly/: google-services.json
vector-app/src/gplay/release/: google-services.json
vector-app/src/main/: AndroidManifest.xml
vector-app/src/main/graphql/: Auth.graphql  schema.graphqls  schema.json
vector-app/src/main/res/drawable/: ic_asterick.xml  ic_secretum_foreground.xml
vector-app/src/main/res/drawable-v24/: ic_secretum_background.xml
vector-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_secretum.xml  ic_launcher_secretum_round.xml
vector-app/src/release/res/xml/: shortcuts.xml
vector-config/: build.gradle
vector-config/src/main/res/values/: config.xml
vector/src/androidTest/: AndroidManifest.xml
vector/src/main/: AndroidManifest.xml
vector/src/main/res/drawable/: bg_create_offer.xml  bg_fill_coner_16.xml  bg_fill_coner_8.xml  bg_map_user_pin.xml  bg_radio_checked.xml  bg_radio_unchecked.xml  bg_searchview_8.xml  bg_send.xml  bg_stroke_12.xml  bg_stroke_15.xml  ic_arrow_bottom.xml  ic_astericks_vector.xml  ic_attachment_camera.xml  ic_attachment_file.xml  ic_binance.xml  ic_checkbox_on.xml  ic_composer_rich_text_save.xml  ic_equal.xml  ic_info_2.xml  ic_rich_composer_send.xml  ic_shield_black.xml  ic_shield_black_no_border.xml  ic_solana.xml  ic_trade.xml  ic_trade_success.xml  login_bg.xml  powered_by_solana.xml  radio_selected.xml  radio_unselect.xml  rounded_rect_shape_8.xml  selector_radio.xml  selector_radio_button_trade.xml
vector/src/main/res/layout/: activity.xml  activity_bug_report.xml  activity_call.xml  activity_call_transfer.xml  activity_choose_nft.xml  activity_create_offer.xml  activity_emoji_reaction_picker.xml  activity_search.xml  activity_vector_settings.xml  alerter_incoming_call_layout.xml  alerter_verification_layout.xml  bottom_sheet_add_rooms_or_spaces_to_space.xml  bottom_sheet_attachment_type_selector.xml  bottom_sheet_call_controls.xml  bottom_sheet_choose_live_location_share_duration.xml  bottom_sheet_home_layout_settings.xml  bottom_sheet_logout_and_backup.xml  (+209 more)
vector/src/main/res/layout-land/: fragment_lock_screen.xml
(+2447 files in other folders)
